APP_NAME=VotingMachine
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=voting-machine
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VALIDATOR_ID=
PATH_TO_VALIDATOR_PUBLIC_KEY=
PATH_TO_VALIDATOR_PRIVATE_KEY=
KCC_HOST=http://127.0.0.1:3000
